<!DOCTYPE html>
   <!--Joseph Sutton
        Webpage Template
        02/12/24
    -->
     <html lang="en">
     <meta charset="utf-8">
        <head>
            <title>Strike A Chord homepage</title>
             </head>
        <body>
        
        <header>
           <!---The header is used to help organize the page and should be static-->
            <h1>&#9836; Strike a Chord &#9836;</h1>
        </header>

        <nav>
            <!---The nav is used to help keep the site map in order the page and should be static-->
            <p>Home &nbsp; &#9838; &nbsp;  

            Lessons &nbsp; &#9838; &nbsp;

            Instructors &nbsp; &#9838; &nbsp;

            Rentals &nbsp; &#9838; &nbsp;
            
            Contact</p>

        </nav>
        
        <main>
            <!---Use the main area to add the main content to the webpage-->
        </main>

        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            
            <p>lessons@strikeachord.net</p>
        </footer>

